mlilback/build-number/action.yml
name: 'Build Number (with base)'
author: 'Mark Lilback'
description: 'Takes a base number and returns it + GITHUB_RUN_NUMBER'
inputs:
  base:
    description: 'Base build number'
    required: true
  run-id:
    description: 'The GITHUB_RUN_NUMBER environment variable'
    required: true
outputs:
  build-number:
    description: 'The derived build number'
runs:
  using: 'node16'
  main: 'main.js'
branding:
  color: 'purple'
  icon: 'plus'

mlilback/build-number/.github/workflows/test.yml
- name: Get build number
  id: get-build
  uses: mlilback/build-number@v1
  with:
    base: 100
    run-id: "${GITHUB_RUN_NUMBER}"

armosec/armoctl/.github/workflows/pr-merged.yaml
- name: Get build number
  id: get-build
  uses: mlilback/build-number@v1
  with:
      base: 0
      run-id: ${{ github.run_number }}