mlilback/build-number/action.yml
name: 'Build Number (with base)'
author: 'Mark Lilback'
description: 'Takes a base number and returns it + GITHUB_RUN_NUMBER'
inputs:
  base:
    description: 'Base build number'
    required: true
  run-id:
    description: 'The GITHUB_RUN_NUMBER environment variable'
    required: true
outputs:
  build-number:
    description: 'The derived build number'
runs:
  using: 'node16'
  main: 'main.js'
branding:
  color: 'purple'
  icon: 'plus'

MrBlue/Oxide.Rust/.github/workflows/build.yaml
- name: Version number
  uses: mlilback/build-number@v1
  with:
    base: 5901
    run-id: ${GITHUB_RUN_NUMBER}

rhyous/SimpleArgs/.github/workflows/main.yml
- name: Get Build Number with base offset
  uses: mlilback/build-number@v1
  with:
    base: -1
    run-id: ${{github.run_number}}

kreghek/mythlanders_game/.github/workflows/publish.yml
- name: Build Number (with base)
  uses: mlilback/build-number@v1.0.1
  id: build-number
  with:
    base: 71
    run-id: ${GITHUB_RUN_NUMBER}